<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Everyone (including Snopp Dogg) should have their own databases.</title>
		<meta name="description" content="This is a blog about why everyone should have their own databases and how they can build it from scratch.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Data and AI Department of/by/for Oneself">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Data and AI Department of/by/for Oneself">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: Menlo, -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-background-color-link-active: #ffc;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;
		--text-background-color-link-active: #19496e;
		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
	background-color: var(--text-background-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.4em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
	font-size: 0.8em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
	background-color: var(--text-background-color-link-active)
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

h1 {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Data and AI Department of/by/for Oneself</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/tags/">Tags</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Everyone (including Snopp Dogg) should have their own databases.</h1>

<ul class="post-metadata">
	<li><time datetime="2023-08-28">28 August 2023</time></li>
	<li><a href="/tags/database/" class="post-tag">database</a>, </li>
	<li><a href="/tags/postgres/" class="post-tag">postgres</a>, </li>
	<li><a href="/tags/mongodb/" class="post-tag">mongodb</a>, </li>
	<li><a href="/tags/docker/" class="post-tag">docker</a>, </li>
	<li><a href="/tags/vectordb/" class="post-tag">vectordb</a></li>
</ul>

<p>To start building our personal DNA (Data and AI) department, we must first own the data. Nowadays, data are usually not owned by ourselves as the users, but by the tech giants as the service providers. It's the time to take our data back. The very first step is to create a self-hosted database.</p>
<h3 id="what-is-a-database-wiki-definition" tabindex="-1">What is a database? (wiki definition) <a class="header-anchor" href="#what-is-a-database-wiki-definition">#</a></h3>
<blockquote>
<p>&quot;A database is an organised collection of data (also known as a data store) stored and accessed electronically through the use of a database management system. Small databases can be stored on a file system, while large databases are hosted on computer clusters of cloud storage.&quot;</p>
</blockquote>
<h3 id="why-a-database-database-vs-gsheet-excel" tabindex="-1">Why a database? (database vs. gsheet/excel) <a class="header-anchor" href="#why-a-database-database-vs-gsheet-excel">#</a></h3>
<p>Many people without technical background are comfortable with using excel or gsheet. They have two drawbacks:</p>
<ul>
<li>The user interface is friendly but it also at the same time limits the performance when the data becomes huge. Imagine loading 10 million rows of data into your excel or gsheet.</li>
<li>They have their own ecosystems, which means the I/O interface is closed in their ecosystem as well. For example, if you want to visualise the data from a database, since the interface is universal and open, you can visualise them with many different tools. On the other hand, if you want to visualise the data in an excel file or in a gsheet, your options are quite limited.</li>
</ul>
<h3 id="why-a-database-database-vs-python-pandas" tabindex="-1">Why a database? (database vs. Python Pandas) <a class="header-anchor" href="#why-a-database-database-vs-python-pandas">#</a></h3>
<p>Python is popular nowadays. People might ask why they need to use a database while they can use for example Pandas in Python to process the data.</p>
<p>Databases are designed for persistent data storage and they are able to handle large volumes of data efficiently, even when the data exceeds the available memory. Data stored in a database remains there even if your Python program or computer crashes.</p>
<p>Pandas in Python, on the other hand, is primarily an in-memory data manipulation library. Data loaded into pandas DataFrames is stored in memory, and it's lost when your program exits. It's not suitable for long-term data storage or sharing data across multiple applications or users.</p>
<h3 id="types-of-database" tabindex="-1">Types of database <a class="header-anchor" href="#types-of-database">#</a></h3>
<p>The most common types include relational databases and NoSQL databases. The former store data in tables with rows and columns. They use a schema to define the structure of the data. The example include PostgreSQL, MySQL, etc. NoSQL databases are designed for flexibility and scalability and can handle unstructured or semi-structured data. The most well-known example is MongoDB, which stores data in the JSON format.</p>
<h3 id="how-to-host-a-database-by-yourself" tabindex="-1">How to host a database by yourself? <a class="header-anchor" href="#how-to-host-a-database-by-yourself">#</a></h3>
<p>Hosting a database by yourself is way easier than you could imagine. There are just a couple of steps. Let's go through an example where we host PostgreSQL on our local laptop.</p>
<p>Prepare two files. Name one file as <code class="language-">docker-compose.yml</code> and add the following content.</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.9'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">db</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> postgres
    <span class="token key atrule">env_file</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> database.env
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> database<span class="token punctuation">-</span>data<span class="token punctuation">:</span>/var/lib/postgresql/data
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 5439<span class="token punctuation">:</span><span class="token number">5439</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped</code></pre>
<p>Name the other file as <code class="language-">database.env</code> and add the following content.</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token constant">POSTGRES_USER</span><span class="token operator">=</span>snoopdogg
<span class="token constant">POSTGRES_PASSWORD</span><span class="token operator">=</span>dropitlikeitshot
<span class="token constant">POSTGRES_DB</span><span class="token operator">=</span>doggystyle</code></pre>
<p>Store these two files in the same path and then run the following command line at that path. Make sure <a href="https://www.docker.com/">docker</a> (including <a href="https://docs.docker.com/compose/">docker-compose</a>) has been installed on your system before running it.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">docker-compose</span> up</code></pre>
<p>Let's assume you set up everything on your local laptop. Then you should be able to access to your database through <code class="language-">localhost:5439</code>, using the username, password and database name specified in the <code class="language-">database.env</code> file.</p>
<h3 id="how-to-query-from-a-database" tabindex="-1">How to query from a database? <a class="header-anchor" href="#how-to-query-from-a-database">#</a></h3>
<p>Unfortunately, if you enter <code class="language-">localhost:5439</code> as a URL into your browser, you won't be able to access anything. A common interface is a database client (or IDE), which is the graphical user interface where you can connect the database and query the data. One of the most famous cross-platform database clients is <a href="https://www.jetbrains.com/datagrip/">DataGrip</a>, which supports almost all kinds of databases. However, it's not free. I use <a href="https://dbeaver.io/">DBeaver</a> (the Community version) for my personal projects. It's also cross-platform and quite powerful.</p>
<p><picture><source type="image/avif" srcset="/img/htRLy9Vx8C-600.avif 600w"><source type="image/webp" srcset="/img/htRLy9Vx8C-600.webp 600w"><img alt="Set up the database connection in DBeaver." loading="lazy" decoding="async" src="/img/htRLy9Vx8C-600.png" width="600" height="470"></picture></p>
<p>After setting up the database connection in DBeaver, you can just freely create any table as you want in the database by writing SQL. For example, let's just create a table called <code class="language-">snoop_dogg_playlist</code> in the <code class="language-">staging</code> schema.</p>
<p><picture><source type="image/avif" srcset="/img/vfhYvGpuJ2-600.avif 600w"><source type="image/webp" srcset="/img/vfhYvGpuJ2-600.webp 600w"><img alt="Create a random table." loading="lazy" decoding="async" src="/img/vfhYvGpuJ2-600.png" width="600" height="413"></picture></p>
<p>Fianlly, you can write another SQL to query from this table you just created.</p>
<p><picture><source type="image/avif" srcset="/img/3SMAiR6vNm-600.avif 600w"><source type="image/webp" srcset="/img/3SMAiR6vNm-600.webp 600w"><img alt="Create a random table." loading="lazy" decoding="async" src="/img/3SMAiR6vNm-600.png" width="600" height="234"></picture></p>
<h3 id="how-to-ingest-data-into-your-database" tabindex="-1">How to ingest data into your database? <a class="header-anchor" href="#how-to-ingest-data-into-your-database">#</a></h3>
<p>It's almost impossible to create all your data by manually writing SQL like <code class="language-">CREATE TABLE XXX AS SELECT ...</code> every single time in DBeaver, not to mention you have to do it row by row for each table. I usually don't do the data ingestion part in this way.</p>
<p>Remember one advantage of database is the universality of its interface. You can easily connect to a database in Python or R, with certain libraries. Even though we have mentioned Python Pandas might not be the best for long-term data storage, but it can do a great job manipulating the data from external sources and then writing them into a connected database, using the <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_sql.html">to_sql</a> api.</p>
<p>Just imagine you can run a Python script scraping for example your health data from your smart watch on a regular basis and the data will be regularly inserted into the database, so that you finally own such data in your own database.</p>


		</main>

		<footer></footer>

		<!-- Current page: /blog/database/ -->
	</body>
</html>
